%{
#include "output.hpp"
#include "Stypes.h"
#include <iostream>
#include <stdlib.h>
extern int yylex();
extern int yylineno;
using namespace output;
int yyerror(const char * message);
%}

%nonassoc ID STRING NUM VOID INT BYTE B BOOL
%right ASSIGN
%left OR
%left AND
%nonassoc TRUE
%nonassoc FALSE
%nonassoc RETURN
%nonassoc WHILE
%nonassoc IF
%nonassoc BREAK
%nonassoc CONTINUE
%nonassoc COMMA
%nonassoc LBRACE
%nonassoc RBRACE
%left EQUAL_RELOP
%left RELOP
%left MULT_DIV
%left PLUS_MINUS
%right NOT
%left LPAREN
%left RPAREN
%left SC
%nonassoc ELSE

%%
Program : Funcs
Funcs : /* Epsilon */
Funcs : FuncDecl Funcs
FuncDecl : RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE
RetType : Type
RetType :  VOID
Formals : /* Epsilon */
Formals : FormalsList
FormalsList : FormalDecl
FormalsList : FormalDecl COMMA FormalsList
FormalDecl : Type ID
Statements : Statement
Statements : Statements Statement
Statement : LBRACE Statements RBRACE
Statement : Type ID SC
Statement : Type ID ASSIGN Exp SC
Statement : ID ASSIGN Exp SC
Statement : Call SC
Statement : RETURN SC
Statement : RETURN Exp SC
Statement : IF LPAREN Exp RPAREN Statement
Statement : IF LPAREN Exp RPAREN Statement ELSE Statement
Statement : WHILE LPAREN Exp RPAREN Statement
Statement : BREAK SC
Statement : CONTINUE SC
Call : ID LPAREN ExpList RPAREN
Call : ID LPAREN RPAREN
ExpList : Exp
ExpList : Exp COMMA ExpList
Type : INT
Type : BYTE
Type : BOOL
Exp : LPAREN Exp RPAREN
    | Exp IF LPAREN Exp RPAREN ELSE Exp
    | Exp PLUS_MINUS Exp
    | Exp MULT_DIV Exp
    | ID
    | Call
    | NUM {$$ = new Exp(Int_t);}
    | NUM B {$$ = new Exp(Byte_t);}
    | STRING {$$ = new Exp(String_t);}
    | TRUE {$$ = new Exp(Bool_t);}
    | FALSE {$$ = new Exp(Bool_t);}
    | NOT Exp {if (checkBoolExp($1))
                    $$ = new Exp(Bool_t)
                else
                    errorMismatch(yylineno);}
    | Exp AND Exp {if (CheckBoolExp($1, $3))
                        $$ = new Exp(Bool_t);
                   else
                        errorMismatch(yylineno);}
    | Exp OR Exp {if (CheckBoolExp($1, $3))
                        $$ = new Exp(Bool_t);
                  else
                        errorMismatch(yylineno);}
    | Exp RELOP Exp
    | Exp EQUAL_RELOP Exp
    | LPAREN Type RPAREN Exp
%%
int main()
{
	yyparse();
}

int yyerror(const char * message)
{
	errorSyn(yylineno);
}